*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	margin: 0 auto;
}

.main-container{
	display: grid;
	grid-template-columns: 4fr 5fr 1fr;
	grid-gap: 20px;
}

.list-container{
	display: grid;
	list-style-type: none;
	padding: 1em;
	grid-gap: 2px;
	justify-content: center;
}

#heroListContainer{
	grid-template-columns: repeat(auto-fit,59px);
	grid-template-rows: repeat(auto-fit,33px);
}

#itemListContainer{
	grid-template-columns: repeat(auto-fit,41px);
	grid-template-rows: repeat(auto-fit,33px);
}

.img-container :hover{
	border: 1px;
}

img{
	display: block;
	width: 100%;
	height: 100%;
}

body{
	background-image: url("background_index2.JPG");
    background-repeat: repeat-y;
}
